<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bai_thuc_hanh/giang_login.css">

    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 2;
            padding: 2;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-top: 15px;
        }
        a:link, a:visited {font-weight: bold; color: #ffffff; background-color: rgb(50, 47, 56); text-align: center; padding: 4px;}
        a:hover, a:active {background-color: rgb(35, 204, 60);}
    </style>
    <title>Form login</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Đăng nhập</a></li>
            <li><a href="#">Đăng ký</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Form đăng nhập</h1>
            <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-input" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="far fa-eye"></i>
                </div>
            </div>
            <input type="submit" value="Đăng nhập" class="form-submit">
        </form>
    </div>
     
</body>

</html>